using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Rock_Paper_Scissors
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] comOptions = { "rock", "paper", "scissors" };

            //int[] comOptionsInt = Array.ConvertAll(comOptions, s => int.Parse(s));

            //Random random = new Random();
            //int start2 = random.Next(0, comOptions.Length);

            int counter = 0;


            while (counter < 3)
            {


                Random random = new Random();
                int start2 = random.Next(0, comOptions.Length);

                string input = Console.ReadLine();

                int toNum = 0;

                if (input == "paper")
                {
                    toNum = 1;
                }

                else if (input == "scissors")
                {
                    toNum = 2;
                }

                Console.WriteLine(comOptions[start2]);

                if(toNum < start2)
                {
                    Console.WriteLine("win");
                }

                if (toNum > start2)
                {
                    Console.WriteLine("lose");
                }

                if (toNum == start2)
                {
                    Console.WriteLine("tie");
                }

                //if (input == "rock")
                //{

                //}

                counter++;

                //if (input == comOptions[0])
                //{
                //    Console.WriteLine("test1");
                //}

                //if (input == comOptions[1])
                //{
                //    Console.WriteLine("test2");
                //}

                //if (input == comOptions[2])
                //{
                //    Console.WriteLine("test3");
                //}







                //if (input == comOptions[2])
                //{
                //    Console.WriteLine("test");
                //}

            }

            Console.ReadKey();
        }

    }
}
